apiVersion: v1
entries:
  camel-dashboard:
  - apiVersion: v2
    appVersion: 0.0.1-SNAPSHOT
    created: "2025-05-28T12:42:36.386979978+02:00"
    description: TODO
    digest: 14b0e897f6ec1e1578397ce6a547adddefb54419c5907fac884aa0bb18877fea
    home: https://camel.apache.org/camel/latest/
    icon: https://github.com/apache/camel/raw/main/docs/img/logo64-d.png
    keywords:
    - integration
    - camel
    - dashboard
    maintainers:
    - email: pcongiusti@apache.org
      name: pcongiusti
    name: camel-dashboard
    sources:
    - https://github.com/camel-tooling/camel-dashboard-operator
    type: application
    urls:
    - https://apache.github.io/camel-dashboard/charts/camel-dashboard-0.0.1-SNAPSHOT.tgz
    version: 0.0.1-SNAPSHOT
generated: "2025-05-28T12:42:36.386443099+02:00"
