apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  annotations:
    camel.apache.org/operator.id: camel-k
  name: test
spec:
  git:
    url: https://github.com/squakez/private-sample.git
    secret: git-repo
  # traits:
  #   builder:
  #     strategy: pod